# VITE_LMS_ENGINE_URL=http://192.168.1.7:8000/api/
VITE_ACTIVITY_ENGINE_URL=https://activity-engine-339283531284.asia-south1.run.app/
VITE_LMS_ENGINE_URL=https://lms-engine-339283531284.asia-south1.run.app/api/
VITE_API_KEY=AIzaSyADve0GEutUqzbuJ4LDkkLubL8DqQms4jQ
VITE_AUTH_DOMAIN=vicharanashala-calm.firebaseapp.com
VITE_PROJECT_ID=vicharanashala-calm
VITE_STORAGE_BUCKET=vicharanashala-calm.firebasestorage.app
VITE_MESSAGING_SENDER_ID=339283531284
VITE_APP_ID=1:339283531284:web:5810e6c27b4c7fbf95f901
VITE_MEASUREMENT_ID=G-4B0ZKXKFSH

